events {}

http {
    server {
        listen 80;
        server_name localhost;

        # Serve index.html when accessing localhost or localhost/
        location /index {
            root /data/templates;
            index index.html;
            try_files $uri /index.html;
        }

        # Serve static files from /data/static
        location /static {
            root /data;
            try_files $uri =404;
        }

        # Pass other requests to the Flask app
        location / {
            proxy_pass http://python2-app:5000/;
            proxy_redirect off;

            proxy_set_header   Host             $host;
            proxy_set_header   X-Real-IP        $remote_addr;
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        }
    }
}
